"name"	"country_code"	"reg_code"	"reg_name"	"area_code"	"area_name"	"location_type"
"WORLD"	900	900	"World"	900	"World"	0
"More developed regions"	901	901	"More developed regions"	900	"World"	5
"Less developed regions"	902	902	"Less developed regions"	900	"World"	5
"Least developed countries"	941	941	"Least developed countries"	902	"Less developed regions"	5
"Other less developed countries"	934	934	"Other less developed countries"	902	"Less developed regions"	5
"Less developed regions, excluding China"	948	948	"Less developed regions, excluding China"	902	"Less developed regions"	12
"Sub-Saharan Africa"	947	947	"Sub-Saharan Africa"	902	"Less developed regions"	12
"AFRICA"	903	903	"Africa"	900	"World"	2
"Eastern Africa"	910	910	"Eastern Africa"	903	"Africa"	3
"Burundi"	108	910	"Eastern Africa"	903	"Africa"	4
"Comoros"	174	910	"Eastern Africa"	903	"Africa"	4
"Djibouti"	262	910	"Eastern Africa"	903	"Africa"	4
"Eritrea"	232	910	"Eastern Africa"	903	"Africa"	4
"Ethiopia"	231	910	"Eastern Africa"	903	"Africa"	4
"Kenya"	404	910	"Eastern Africa"	903	"Africa"	4
"Madagascar"	450	910	"Eastern Africa"	903	"Africa"	4
"Malawi"	454	910	"Eastern Africa"	903	"Africa"	4
"Mauritius"	480	910	"Eastern Africa"	903	"Africa"	4
"Mayotte"	175	910	"Eastern Africa"	903	"Africa"	4
"Mozambique"	508	910	"Eastern Africa"	903	"Africa"	4
"Reunion"	638	910	"Eastern Africa"	903	"Africa"	4
"Rwanda"	646	910	"Eastern Africa"	903	"Africa"	4
"Seychelles"	690	910	"Eastern Africa"	903	"Africa"	4
"Somalia"	706	910	"Eastern Africa"	903	"Africa"	4
"South Sudan"	728	910	"Eastern Africa"	903	"Africa"	4
"Uganda"	800	910	"Eastern Africa"	903	"Africa"	4
"United Republic of Tanzania"	834	910	"Eastern Africa"	903	"Africa"	4
"Zambia"	894	910	"Eastern Africa"	903	"Africa"	4
"Zimbabwe"	716	910	"Eastern Africa"	903	"Africa"	4
"Middle Africa"	911	911	"Middle Africa"	903	"Africa"	3
"Angola"	24	911	"Middle Africa"	903	"Africa"	4
"Cameroon"	120	911	"Middle Africa"	903	"Africa"	4
"Central African Republic"	140	911	"Middle Africa"	903	"Africa"	4
"Chad"	148	911	"Middle Africa"	903	"Africa"	4
"Congo"	178	911	"Middle Africa"	903	"Africa"	4
"Democratic Republic of the Congo"	180	911	"Middle Africa"	903	"Africa"	4
"Equatorial Guinea"	226	911	"Middle Africa"	903	"Africa"	4
"Gabon"	266	911	"Middle Africa"	903	"Africa"	4
"Sao Tome and Principe"	678	911	"Middle Africa"	903	"Africa"	4
"Northern Africa"	912	912	"Northern Africa"	903	"Africa"	3
"Algeria"	12	912	"Northern Africa"	903	"Africa"	4
"Egypt"	818	912	"Northern Africa"	903	"Africa"	4
"Libya"	434	912	"Northern Africa"	903	"Africa"	4
"Morocco"	504	912	"Northern Africa"	903	"Africa"	4
"Sudan"	729	912	"Northern Africa"	903	"Africa"	4
"Tunisia"	788	912	"Northern Africa"	903	"Africa"	4
"Western Sahara"	732	912	"Northern Africa"	903	"Africa"	4
"Southern Africa"	913	913	"Southern Africa"	903	"Africa"	3
"Botswana"	72	913	"Southern Africa"	903	"Africa"	4
"Lesotho"	426	913	"Southern Africa"	903	"Africa"	4
"Namibia"	516	913	"Southern Africa"	903	"Africa"	4
"South Africa"	710	913	"Southern Africa"	903	"Africa"	4
"Swaziland"	748	913	"Southern Africa"	903	"Africa"	4
"Western Africa"	914	914	"Western Africa"	903	"Africa"	3
"Benin"	204	914	"Western Africa"	903	"Africa"	4
"Burkina Faso"	854	914	"Western Africa"	903	"Africa"	4
"Cape Verde"	132	914	"Western Africa"	903	"Africa"	4
"Cote d'Ivoire"	384	914	"Western Africa"	903	"Africa"	4
"Gambia"	270	914	"Western Africa"	903	"Africa"	4
"Ghana"	288	914	"Western Africa"	903	"Africa"	4
"Guinea"	324	914	"Western Africa"	903	"Africa"	4
"Guinea-Bissau"	624	914	"Western Africa"	903	"Africa"	4
"Liberia"	430	914	"Western Africa"	903	"Africa"	4
"Mali"	466	914	"Western Africa"	903	"Africa"	4
"Mauritania"	478	914	"Western Africa"	903	"Africa"	4
"Niger"	562	914	"Western Africa"	903	"Africa"	4
"Nigeria"	566	914	"Western Africa"	903	"Africa"	4
"Saint Helena"	654	914	"Western Africa"	903	"Africa"	4
"Senegal"	686	914	"Western Africa"	903	"Africa"	4
"Sierra Leone"	694	914	"Western Africa"	903	"Africa"	4
"Togo"	768	914	"Western Africa"	903	"Africa"	4
"ASIA"	935	935	"Asia"	900	"World"	2
"Eastern Asia"	906	906	"Eastern Asia"	935	"Asia"	3
"China"	156	906	"Eastern Asia"	935	"Asia"	4
"China, Hong Kong SAR"	344	906	"Eastern Asia"	935	"Asia"	4
"China, Macao SAR"	446	906	"Eastern Asia"	935	"Asia"	4
"Dem. People's Republic of Korea"	408	906	"Eastern Asia"	935	"Asia"	4
"Japan"	392	906	"Eastern Asia"	935	"Asia"	4
"Mongolia"	496	906	"Eastern Asia"	935	"Asia"	4
"Republic of Korea"	410	906	"Eastern Asia"	935	"Asia"	4
"Taiwan, Province of China"	158	906	"Eastern Asia"	935	"Asia"	4
"South-Central Asia"	921	921	"South-Central Asia"	935	"Asia"	3
"Central Asia"	5500	921	"South-Central Asia"	935	"Asia"	3
"Kazakhstan"	398	5500	"Central Asia"	935	"Asia"	4
"Kyrgyzstan"	417	5500	"Central Asia"	935	"Asia"	4
"Tajikistan"	762	5500	"Central Asia"	935	"Asia"	4
"Turkmenistan"	795	5500	"Central Asia"	935	"Asia"	4
"Uzbekistan"	860	5500	"Central Asia"	935	"Asia"	4
"Southern Asia"	5501	921	"South-Central Asia"	935	"Asia"	3
"Afghanistan"	4	5501	"Southern Asia"	935	"Asia"	4
"Bangladesh"	50	5501	"Southern Asia"	935	"Asia"	4
"Bhutan"	64	5501	"Southern Asia"	935	"Asia"	4
"India"	356	5501	"Southern Asia"	935	"Asia"	4
"Iran (Islamic Republic of)"	364	5501	"Southern Asia"	935	"Asia"	4
"Maldives"	462	5501	"Southern Asia"	935	"Asia"	4
"Nepal"	524	5501	"Southern Asia"	935	"Asia"	4
"Pakistan"	586	5501	"Southern Asia"	935	"Asia"	4
"Sri Lanka"	144	5501	"Southern Asia"	935	"Asia"	4
"South-Eastern Asia"	920	920	"South-Eastern Asia"	935	"Asia"	3
"Brunei Darussalam"	96	920	"South-Eastern Asia"	935	"Asia"	4
"Cambodia"	116	920	"South-Eastern Asia"	935	"Asia"	4
"Indonesia"	360	920	"South-Eastern Asia"	935	"Asia"	4
"Lao People's Democratic Republic"	418	920	"South-Eastern Asia"	935	"Asia"	4
"Malaysia"	458	920	"South-Eastern Asia"	935	"Asia"	4
"Myanmar"	104	920	"South-Eastern Asia"	935	"Asia"	4
"Philippines"	608	920	"South-Eastern Asia"	935	"Asia"	4
"Singapore"	702	920	"South-Eastern Asia"	935	"Asia"	4
"Thailand"	764	920	"South-Eastern Asia"	935	"Asia"	4
"Timor-Leste"	626	920	"South-Eastern Asia"	935	"Asia"	4
"Viet Nam"	704	920	"South-Eastern Asia"	935	"Asia"	4
"Western Asia"	922	921	"South-Central Asia"	935	"Asia"	3
"Armenia"	51	922	"Western Asia"	935	"Asia"	4
"Azerbaijan"	31	922	"Western Asia"	935	"Asia"	4
"Bahrain"	48	922	"Western Asia"	935	"Asia"	4
"Cyprus"	196	922	"Western Asia"	935	"Asia"	4
"Georgia"	268	922	"Western Asia"	935	"Asia"	4
"Iraq"	368	922	"Western Asia"	935	"Asia"	4
"Israel"	376	922	"Western Asia"	935	"Asia"	4
"Jordan"	400	922	"Western Asia"	935	"Asia"	4
"Kuwait"	414	922	"Western Asia"	935	"Asia"	4
"Lebanon"	422	922	"Western Asia"	935	"Asia"	4
"State of Palestine"	275	922	"Western Asia"	935	"Asia"	4
"Oman"	512	922	"Western Asia"	935	"Asia"	4
"Qatar"	634	922	"Western Asia"	935	"Asia"	4
"Saudi Arabia"	682	922	"Western Asia"	935	"Asia"	4
"Syrian Arab Republic"	760	922	"Western Asia"	935	"Asia"	4
"Turkey"	792	922	"Western Asia"	935	"Asia"	4
"United Arab Emirates"	784	922	"Western Asia"	935	"Asia"	4
"Yemen"	887	922	"Western Asia"	935	"Asia"	4
"EUROPE"	908	908	"Europe"	900	"World"	2
"Eastern Europe"	923	923	"Eastern Europe"	908	"Europe"	3
"Belarus"	112	923	"Eastern Europe"	908	"Europe"	4
"Bulgaria"	100	923	"Eastern Europe"	908	"Europe"	4
"Czech Republic"	203	923	"Eastern Europe"	908	"Europe"	4
"Hungary"	348	923	"Eastern Europe"	908	"Europe"	4
"Poland"	616	923	"Eastern Europe"	908	"Europe"	4
"Republic of Moldova"	498	923	"Eastern Europe"	908	"Europe"	4
"Romania"	642	923	"Eastern Europe"	908	"Europe"	4
"Russian Federation"	643	923	"Eastern Europe"	908	"Europe"	4
"Slovakia"	703	923	"Eastern Europe"	908	"Europe"	4
"Ukraine"	804	923	"Eastern Europe"	908	"Europe"	4
"Northern Europe"	924	924	"Northern Europe"	908	"Europe"	3
"Channel Islands"	830	924	"Northern Europe"	908	"Europe"	4
"Denmark"	208	924	"Northern Europe"	908	"Europe"	4
"Estonia"	233	924	"Northern Europe"	908	"Europe"	4
"Faeroe Islands"	234	924	"Northern Europe"	908	"Europe"	4
"Finland"	246	924	"Northern Europe"	908	"Europe"	4
"Iceland"	352	924	"Northern Europe"	908	"Europe"	4
"Ireland"	372	924	"Northern Europe"	908	"Europe"	4
"Isle of Man"	833	924	"Northern Europe"	908	"Europe"	4
"Latvia"	428	924	"Northern Europe"	908	"Europe"	4
"Lithuania"	440	924	"Northern Europe"	908	"Europe"	4
"Norway"	578	924	"Northern Europe"	908	"Europe"	4
"Sweden"	752	924	"Northern Europe"	908	"Europe"	4
"United Kingdom"	826	924	"Northern Europe"	908	"Europe"	4
"Southern Europe"	925	925	"Southern Europe"	908	"Europe"	3
"Albania"	8	925	"Southern Europe"	908	"Europe"	4
"Andorra"	20	925	"Southern Europe"	908	"Europe"	4
"Bosnia and Herzegovina"	70	925	"Southern Europe"	908	"Europe"	4
"Croatia"	191	925	"Southern Europe"	908	"Europe"	4
"Gibraltar"	292	925	"Southern Europe"	908	"Europe"	4
"Greece"	300	925	"Southern Europe"	908	"Europe"	4
"Holy See"	336	925	"Southern Europe"	908	"Europe"	4
"Italy"	380	925	"Southern Europe"	908	"Europe"	4
"Malta"	470	925	"Southern Europe"	908	"Europe"	4
"Montenegro"	499	925	"Southern Europe"	908	"Europe"	4
"Portugal"	620	925	"Southern Europe"	908	"Europe"	4
"San Marino"	674	925	"Southern Europe"	908	"Europe"	4
"Serbia"	688	925	"Southern Europe"	908	"Europe"	4
"Slovenia"	705	925	"Southern Europe"	908	"Europe"	4
"Spain"	724	925	"Southern Europe"	908	"Europe"	4
"TFYR Macedonia"	807	925	"Southern Europe"	908	"Europe"	4
"Western Europe"	926	926	"Western Europe"	908	"Europe"	3
"Austria"	40	926	"Western Europe"	908	"Europe"	4
"Belgium"	56	926	"Western Europe"	908	"Europe"	4
"France"	250	926	"Western Europe"	908	"Europe"	4
"Germany"	276	926	"Western Europe"	908	"Europe"	4
"Liechtenstein"	438	926	"Western Europe"	908	"Europe"	4
"Luxembourg"	442	926	"Western Europe"	908	"Europe"	4
"Monaco"	492	926	"Western Europe"	908	"Europe"	4
"Netherlands"	528	926	"Western Europe"	908	"Europe"	4
"Switzerland"	756	926	"Western Europe"	908	"Europe"	4
"LATIN AMERICA AND THE CARIBBEAN"	904	904	"Latin America and the Caribbean"	900	"World"	2
"Caribbean"	915	915	"Caribbean"	904	"Latin America and the Caribbean"	3
"Anguilla"	660	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Antigua and Barbuda"	28	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Aruba"	533	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Bahamas"	44	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Barbados"	52	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"British Virgin Islands"	92	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Caribbean Netherlands"	535	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Cayman Islands"	136	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Cuba"	192	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Curacao"	531	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Dominica"	212	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Dominican Republic"	214	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Grenada"	308	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Guadeloupe"	312	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Haiti"	332	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Jamaica"	388	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Martinique"	474	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Montserrat"	500	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Puerto Rico"	630	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Saint Kitts and Nevis"	659	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Saint Lucia"	662	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Saint Vincent and the Grenadines"	670	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Sint Maarten (Dutch part)"	534	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Trinidad and Tobago"	780	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Turks and Caicos Islands"	796	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"United States Virgin Islands"	850	915	"Caribbean"	904	"Latin America and the Caribbean"	4
"Central America"	916	916	"Central America"	904	"Latin America and the Caribbean"	3
"Belize"	84	916	"Central America"	904	"Latin America and the Caribbean"	4
"Costa Rica"	188	916	"Central America"	904	"Latin America and the Caribbean"	4
"El Salvador"	222	916	"Central America"	904	"Latin America and the Caribbean"	4
"Guatemala"	320	916	"Central America"	904	"Latin America and the Caribbean"	4
"Honduras"	340	916	"Central America"	904	"Latin America and the Caribbean"	4
"Mexico"	484	916	"Central America"	904	"Latin America and the Caribbean"	4
"Nicaragua"	558	916	"Central America"	904	"Latin America and the Caribbean"	4
"Panama"	591	916	"Central America"	904	"Latin America and the Caribbean"	4
"South America"	931	931	"South America"	904	"Latin America and the Caribbean"	3
"Argentina"	32	931	"South America"	904	"Latin America and the Caribbean"	4
"Bolivia (Plurinational State of)"	68	931	"South America"	904	"Latin America and the Caribbean"	4
"Brazil"	76	931	"South America"	904	"Latin America and the Caribbean"	4
"Chile"	152	931	"South America"	904	"Latin America and the Caribbean"	4
"Colombia"	170	931	"South America"	904	"Latin America and the Caribbean"	4
"Ecuador"	218	931	"South America"	904	"Latin America and the Caribbean"	4
"Falkland Islands (Malvinas)"	238	931	"South America"	904	"Latin America and the Caribbean"	4
"French Guiana"	254	931	"South America"	904	"Latin America and the Caribbean"	4
"Guyana"	328	931	"South America"	904	"Latin America and the Caribbean"	4
"Paraguay"	600	931	"South America"	904	"Latin America and the Caribbean"	4
"Peru"	604	931	"South America"	904	"Latin America and the Caribbean"	4
"Suriname"	740	931	"South America"	904	"Latin America and the Caribbean"	4
"Uruguay"	858	931	"South America"	904	"Latin America and the Caribbean"	4
"Venezuela (Bolivarian Republic of)"	862	931	"South America"	904	"Latin America and the Caribbean"	4
"NORTHERN AMERICA"	905	905	"Northern America"	900	"World"	2
"Bermuda"	60	905	"Northern America"	905	"Northern America"	4
"Canada"	124	905	"Northern America"	905	"Northern America"	4
"Greenland"	304	905	"Northern America"	905	"Northern America"	4
"Saint Pierre and Miquelon"	666	905	"Northern America"	905	"Northern America"	4
"United States of America"	840	905	"Northern America"	905	"Northern America"	4
"OCEANIA"	909	909	"Oceania"	900	"World"	2
"Australia/New Zealand"	927	927	"Australia/New Zealand"	909	"Oceania"	3
"Australia"	36	927	"Australia/New Zealand"	909	"Oceania"	4
"New Zealand"	554	927	"Australia/New Zealand"	909	"Oceania"	4
"Melanesia"	928	928	"Melanesia"	909	"Oceania"	3
"Fiji"	242	928	"Melanesia"	909	"Oceania"	4
"New Caledonia"	540	928	"Melanesia"	909	"Oceania"	4
"Papua New Guinea"	598	928	"Melanesia"	909	"Oceania"	4
"Solomon Islands"	90	928	"Melanesia"	909	"Oceania"	4
"Vanuatu"	548	928	"Melanesia"	909	"Oceania"	4
"Micronesia"	954	954	"Micronesia"	909	"Oceania"	3
"Guam"	316	954	"Micronesia"	909	"Oceania"	4
"Kiribati"	296	954	"Micronesia"	909	"Oceania"	4
"Marshall Islands"	584	954	"Micronesia"	909	"Oceania"	4
"Micronesia (Fed. States of)"	583	954	"Micronesia"	909	"Oceania"	4
"Nauru"	520	954	"Micronesia"	909	"Oceania"	4
"Northern Mariana Islands"	580	954	"Micronesia"	909	"Oceania"	4
"Palau"	585	954	"Micronesia"	909	"Oceania"	4
"Polynesia"	957	957	"Polynesia"	909	"Oceania"	3
"American Samoa"	16	957	"Polynesia"	909	"Oceania"	4
"Cook Islands"	184	957	"Polynesia"	909	"Oceania"	4
"French Polynesia"	258	957	"Polynesia"	909	"Oceania"	4
"Niue"	570	957	"Polynesia"	909	"Oceania"	4
"Pitcairn"	612	957	"Polynesia"	909	"Oceania"	4
"Samoa"	882	957	"Polynesia"	909	"Oceania"	4
"Tokelau"	772	957	"Polynesia"	909	"Oceania"	4
"Tonga"	776	957	"Polynesia"	909	"Oceania"	4
"Tuvalu"	798	957	"Polynesia"	909	"Oceania"	4
"Wallis and Futuna Islands"	876	957	"Polynesia"	909	"Oceania"	4
